version=12;
class Mission
{
	addOns[]=
	{
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02"
	};
	randomSeed=5394593;
	class Intel
	{
		briefingName="[PVP] Sniper";
		overviewText="Version 1";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5159.2056,145.27931,6112.4927};
					azimut=-7.9246645;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5321.8994,165.05542,6023.5718};
					azimut=-18.446365;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.8037,140.28055,6322.1929};
					azimut=42.254845;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4989.981,148.97789,6095.0063};
					azimut=-128.5972;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5302.8472,158.80516,6051.561};
					azimut=-76.293655;
					id=4;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5308.8896,159.10094,6055.2241};
					azimut=-76.293655;
					id=5;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5306.522,160.4447,6045.5103};
					azimut=-76.293655;
					id=6;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5314.9326,159.2901,6058.8931};
					azimut=-76.293655;
					id=7;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5063.0742,157.79352,5980.5449};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5517.9629,143.21933,6372.623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5424.772,221.01755,5908.5127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5239.6885,149.90636,6247.731};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5014.6157,148.73274,6113.7109};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5257.6763,146.24031,6211.5703};
					azimut=37.927731;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5214.5244,144.22093,6161.9219};
					azimut=-230.36398;
					id=9;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5207.4751,144.05916,6161.2637};
					azimut=-230.36398;
					id=10;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5134.0356,145.40582,6043.3164};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5285.061,145.00606,6104.7759};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5461.3574,193.74933,6097.2354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5382.5332,139.92331,6283.7285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5236.418,145.37,6186.7598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5278.1636,144.6709,6147.5518};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5103.0527,148.70508,6126.5913};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5115.7251,145.43622,6080.2666};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4679.1885,156.47261,5795.395};
					azimut=160.42772;
					id=11;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4663.5308,157.35587,5803.625};
					azimut=160.42772;
					id=12;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4657.1401,157.55411,5806.6592};
					azimut=160.42772;
					id=13;
					side="EAST";
					vehicle="O_support_AMG_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4687.416,156.85492,5811.0586};
					azimut=160.42772;
					id=14;
					side="EAST";
					vehicle="O_support_GMG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5177.1338,204.81216,5403.3335};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5855.2656,264.09787,5741.3765};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5943.5825,122.31358,7389.8623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4660.9175,157.21059,5791.8447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5153.377,202.01369,5402.0859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4102.3271,552.97705,2870.9458};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3651.4019,168.54648,5619.4473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5128.9512,199.7464,5406.1401};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=1896671;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=9157127;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6774299;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
