version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02"
	};
	randomSeed=15850290;
	class Intel
	{
		briefingName="[PVP] Sniper";
		overviewText="Version 1";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9805.8984,125.02462,11240.613};
					id=0;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9810.8984,125.08555,11235.613};
					id=1;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9800.8984,125.4248,11235.613};
					id=2;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9815.8984,125.12659,11230.613};
					id=3;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9750.7217,114.37657,11542.136};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10134.619,127.84638,11336.198};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9803.9531,126.04118,11210.692};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9982.1318,118.32238,11454.665};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9572.7832,102.46117,11735.359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9735.4092,113.30299,11554.912};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9762.7969,114.75869,11540.036};
					azimut=-93.490196;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9971.8545,118.39552,11442.209};
					azimut=114.22143;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9933.8916,115.35159,11494.968};
					azimut=-88.478806;
					id=6;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9939.0303,115.07079,11499.839};
					azimut=-88.478806;
					id=7;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={9767.1123,112.18925,11588.746};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9793.123,119.54005,11413.126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9896.2012,133.05396,11307.588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10036.916,123.1434,11377};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9919.4629,118.16501,11439.036};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9884.0967,124.43468,11378.513};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9840.2178,115.79379,11479.131};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9779.1289,113.78299,11590.151};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12201.149,178.01306,9959.2861};
					id=8;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12213.149,180.42598,9946.2861};
					id=9;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12188.149,179.57704,9947.2861};
					id=10;
					side="EAST";
					vehicle="O_support_GMG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12218.149,181.98103,9941.2861};
					id=11;
					side="EAST";
					vehicle="O_support_AMG_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12354.61,115.87617,11198.301};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12228.748,131.77248,10696.693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9479.1084,96.677345,11826.266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9291.3633,164.19092,10061.084};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9760.0996,114.27722,11547.847};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12229.381,131.86398,10693.588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12630.792,218.53473,9837.0645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12363.415,116.06386,11192.203};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=1896671;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=9157127;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6774299;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
