version=12;
class Mission
{
	addOns[]=
	{
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma"
	};
	addOnsAuto[]=
	{
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma"
	};
	randomSeed=12082676;
	class Intel
	{
		briefingName="[PVP] Sniper";
		overviewText="Version 1";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3048.6777,85.413994,10062.348};
					azimut=-22.532965;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3184.4419,56.643513,10027.312};
					azimut=52.441883;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3177.0972,60.652489,9880.8203};
					azimut=-76.293655;
					id=2;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3183.1396,60.747223,9884.4834};
					azimut=-76.293655;
					id=3;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3180.772,60.83136,9874.7695};
					azimut=-76.293655;
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3189.1826,60.784885,9888.1523};
					azimut=-76.293655;
					id=5;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2937.3242,62.196922,9809.8047};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3392.2129,56.403904,10201.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2943.3145,64.527893,9958.0361};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2970.9624,73.159538,10052.651};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3255.7134,82.021088,10190.521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3196.4287,61.657761,9882.207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2946.7329,64.136154,9809.8018};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3099.3293,60.495003,9842.6475};
					azimut=-206.16058;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2971.0403,62.249592,9923.165};
					azimut=-263.05252;
					id=7;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2965.4607,62.026722,9918.8096};
					azimut=-263.05252;
					id=8;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={3008.2856,60.408756,9872.5762};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3159.311,60.360268,9934.0352};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3335.6074,89.137032,9926.4941};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3256.7832,60.956226,10112.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3110.668,67.148155,10016.02};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3152.4136,60.310001,9976.8105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2977.3027,63.699551,9955.8506};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2989.9751,60.814419,9909.5254};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3227.7183,92.755661,9838.709};
					azimut=-54.771496;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3268.8831,91.377113,9892.4619};
					azimut=-44.249802;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Target";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3256.7488,95.093849,9828.8945};
					azimut=11.186234;
					id=11;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3285.9944,94.833633,9816.9932};
					azimut=11.186234;
					id=12;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3249.6975,94.902328,9824.168};
					azimut=11.186234;
					id=13;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3243.8235,95.055962,9820.2324};
					azimut=11.186234;
					id=14;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3314.0342,91.404861,9907.2441};
					formation="DIAMOND";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3270.501,95.220001,9834.042};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3316.5298,91.354218,9894.7666};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=1896671;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=9157127;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6774299;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
